<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/flxholle.png" type="image/x-icon">
  <meta name="description" content="In meiner Freizeit programmiere ich kleine Programme, die hoffentlich für manche nützlich sind.">
  
  
  <title>flxholle</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=DRtuJx"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=DRtuJx" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/flxholle.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">flxholle</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="projects.html"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Projekte</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="about.html" aria-expanded="true"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Über</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="rssfeed.html"><span class="socicon socicon-rss mbr-iconfont mbr-iconfont-btn"></span>
                        
                        RSS</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="features18 popup-btn-cards cid-t0RcTh5zFr" id="features18-7h">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Meine neusten Projekte:</h2>
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="timetable.html" class="btn btn-primary display-4">Mehr erfahren</a></div>
                        <a href="timetable.html"><img src="assets/images/timetable-1-1046x1133.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Stundenplan App</strong></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            Mit Hilfe dieser App kannst du deinen Stundenplan, deine Hausaufgaben u. v. m. verwalten.<br>(Java/<a href="https://kotlinlang.org/" class="text-primary" target="_blank">Kotlin</a> mit <a href="https://developer.android.com/studio" class="text-primary" target="_blank">Android Studio</a>)</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="quicktiles.html" class="btn btn-primary display-4">Mehr erfahren</a></div>
                        <a href="quicktiles.html"><img src="assets/images/2-3-1440x2960.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>
                            Schnelleinstellungen App</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Diverse Funktionsknöpfe, die in die Benachrichtigungsleiste integriert werden können.<br>(<a href="https://kotlinlang.org/" class="text-primary" target="_blank">Kotlin</a> mit <a href="https://developer.android.com/studio" class="text-primary" target="_blank">Android Studio</a>)</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="coronastatsde.html" class="btn btn-primary display-4">Mehr erfahren</a></div>
                        <a href="coronastatsde.html"><img src="assets/images/screen1-6-1440x2960.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Corona-Daten App</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Diese App zeigt die aktuellen Corona-Daten (des RKI), der Gebiete in Deutschland an.<br>(<a href="https://kotlinlang.org/" class="text-primary" target="_blank">Kotlin</a> mit <a href="https://developer.android.com/studio" class="text-primary" target="_blank">Android Studio</a>)</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-t0Rd8UHR2O" id="header2-7i">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="projects.html">Weitere Projekte</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="timeline2 cid-rV6dom2jZD" id="timeline2-43">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Neuigkeiten:</h2>
        

        <div class="container timelines-container reverseTimeline" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-delivery"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            ColoRush ist final released</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Das Spiel ColoRush ist fertig entwickelt.
<br>Es ist nun in Version 1.60 erschienen.&nbsp;<br><a href="colorush.html">mehr...</a><br></p>
                     </div>
                </div>
            </div>
            <!--2-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-delivery"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            GymWen App ist fertig</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Die Android App für das <a href="http://gym-wen.de/startseite/" target="_blank">Gymnasium Wendelstein</a> ist nun fertig programmiert. Sie ist nun in Version 1.2 erschienen.&nbsp;<br><a href="gymwenapp.html">mehr...</a><br></p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont socicon-rss socicon"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            RSS-Feed</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Du kannst nun meinen RSS-Feed abonnieren, um immer auf dem aktuellen Stand über meine Projekte und Veröffentlichungen zu sein.&nbsp;<br><a href="rssfeed.html">mehr...</a></p>
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-android"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            flxholle App</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Du kannst nun meine Website über eine eigene Android App abrufen.&nbsp;<br><a href="flxholleapp.html">mehr...</a></p>
                    </div>
                </div>
            </div>
            <!--5-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-file"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Stundenplan App</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Du kannst nun deinen Stundenplan mit Hilfe einer geeigneten App verwalten.&nbsp;<br>Sie schaltet z.B. dein Handy automatisch stumm.&nbsp;<br><a href="timetable.html">mehr...</a></p>
                    </div>
                </div>
            </div>
            <!--6-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbrib-growing-chart"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Besucherzähler App</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Du kannst nun mit Hilfe einer App die Daten und Statistiken von <a href="https://freevisitorcounters.com" target="_blank">freevisitorcounters.com</a><a href="https://www.freevisitorcounters.com" target="_blank"></a><a>&nbsp;</a>anschaulich betrachten.&nbsp;<br><a href="freevisitorcountersapp.html">mehr...</a></p>
                    </div>
                </div>
            </div>
            <!--7-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbrib-home"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Mebis App (inoffiziell)</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Mithilfe einer eigenständigen App, mit automatischer Anmeldung, Lesezeichenverwaltung, Gestensteuerung u. v. m.,&nbsp;soll der mobile Umgang mit der von bayrischen Schulen verwendeten Moddle-Instanz&nbsp;<a href="https://lernplattform.mebis.bayern.de/" target="_blank">Mebis</a> erleichtert werden. <br><a href="mebisapp.html">mehr...</a></p>
                    </div>
                </div>
            </div>
            <!--8-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-setting"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Schnelleinstellungen App</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Diese App hält einige nützliche Schnelleinstellungen parat, die in die Benachrichtigungsleiste integriert werden können. <br><a href="quicktiles.html" class="text-primary">mehr...</a><br>
                        </p>
                    </div>
                </div>
            </div>
            <!--9-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mobi-mbri-hearth mobi-mbri"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Corona-Daten App</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Diese App zeigt die aktuellen Corona-Daten, z. B. Gesamtinfektionen, Todesfälle, etc., der jeweiligen Gebiete in Deutschland an.&nbsp;<br>Zusätzlich werden die Farben der Corona-Ampel angezeigt um auf einen Blick Klarheit über mögliche Einschränkungen zu haben.&nbsp;<br><a href="coronastatsde.html" class="text-primary">mehr...</a></p>
                    </div>
                </div>
            </div>
            <!--10-->
            
            <!--11-->
            
            <!--12-->
            
        </div>
    </div>
</section>

<section class="footer4 cid-s303yX30ZC" id="footer4-60">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/flxholle.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"><strong>
                    Links</strong></p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7"><a href="projects.html">Projekte</a><br><a href="about.html">Über mich</a><br><a href="https://gitlab.com/flxholle" target="_blank">GitLab</a><br><a href="imprint.html">Impressum</a></p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7"><strong>Motivation</strong></p>
                <p class="mbr-text mbr-fonts-style foot-text display-7">Die Digitalisierung schafft immer neue Möglichkeiten, das Leben jedes Einzelnen zu vereinfachen und Probleme elegant durch Technik zu lösen.
<br>Deswegen ist die Informatik für mich ein sehr spannendes und motivierendes Themenfeld. Es bereitet mir große Freude, eigene Programme zu entwickeln und wiederkehrende Aufgaben technisch zu automatisieren.</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                
                
                
                <p class="mb-4 mbr-fonts-style foot-title display-7"><strong>Kontakt</strong><br><br>E-Mail: <a href="mailto:flxholle@posteo.com">flxholle@posteo.com</a><br><a href="https://gitlab.com/flxholle">GitLab</a><br><a href="https://github.com/flxholle">GitHub</a><br>
                </p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://gitlab.com/flxholle" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-gitlab socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://github.com/flxholle" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="rssfeed.html">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-rss socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="mailto:flxholle@posteo.com">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                            </a>
                        </div>
                        
                        
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2024 Felix Hollederer
                    </p>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2929402" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/drag-drop-website-builder.html">Drag & Drop Website Builder</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>