<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/flxholle.png" type="image/x-icon">
  <meta name="description" content="Eine App für jeden Schüler und Studenten">
  
  
  <title>Stundenplan App</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=3j1fQl"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=3j1fQl" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-rY2mgCJAWJ" once="menu" id="menu1-54">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/flxholle.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">flxholle</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="projects.html"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Projekte</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="about.html" aria-expanded="true"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Über</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="rssfeed.html"><span class="socicon socicon-rss mbr-iconfont mbr-iconfont-btn"></span>
                        
                        RSS</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-rY2mgDD1Z8" id="content5-55">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Stundenplan App</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Eine App für jeden Schüler und Studenten</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-rY2mgEA4Fu" data-interval="false" id="slider2-56">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-keyboard="false" data-bs-keyboard="false" data-ride="carousel" data-bs-ride="carousel" data-interval="4000" data-bs-interval="4000" data-bs-pause="true" data-pause="true"><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/timetable-screenshot-1-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/timetable-screenshot-1-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/timetable-screenshot-2-1440x2960.png);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/timetable-screenshot-2-1440x2960.png" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/timetable-screenshot-3-1080x1920.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/timetable-screenshot-3-1080x1920.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/timetable-screenshot-4-1080x1920.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/timetable-screenshot-4-1080x1920.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/timetable-screenshot-5-1080x1920.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/timetable-screenshot-5-1080x1920.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#slider2-56"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only visually-hidden">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#slider2-56"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only visually-hidden">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rY2mToZ4VZ" id="content8-5d">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-secondary display-4" href="timetable.html#content10-5b">Mehr erfahren</a>
                    <a class="btn btn-primary display-4" href="timetable.html#features3-58"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>Download</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rY2mJY5s0P" id="content10-5b">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                    Dies ist eine verbesserte Version der <a href="https://github.com/ulan17/TimeTable" target="_blank">App von ulan17</a>.<br>Mit Hilfe dieser App kannst du deinen Stundenplan, deine Hausaufgaben, Klausuren, Lehrer oder Notizen verwalten.<br>Außerdem schaltet die App dein Handy automatisch während dem Unterricht auf lautlos und danach wieder zurück.<br>Darüber hinaus zeigt sie dir immer eine Benachrichtigung mit deinem nächsten Fach an.</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="timeline2 cid-rZJVvh3Kic" id="timeline2-5m">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            Änderungen:</h2>
        

        <div class="container timelines-container reverseTimeline" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Version 1.0</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Erstes Release</p>
                     </div>
                </div>
            </div>
            <!--2-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.1</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Gerade und ungerade Wochen hinzugefügt</p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.2</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Automatische Zeitauswahl beim Hinzufügen und Bearbeiten von Fächern hinzugefügt<br>- Spanische Übersetzung hinzugefügt (Dank an <a href="https://github.com/sguinetti" target="_blank">sguinetti</a>)<br>- Schöneres Aussehen in der Zusammenfassung<br>- Nicht-Stören-Funktion repariert</p>
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.3</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Option zum Anpassen der Vorauswahlliste hinzugefügt<br>- Französische Übersetzung hinzugefügt<br>- Italienische Übersetzung hinzugefügt<br>- Rechtschreibung aktualisiert</p>
                    </div>
                </div>
            </div>
            <!--5-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.4</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Profile hinzugefügt<br>- Gerade und ungerade Wochen werden jetzt in der gleichen Datenbank gespeichert<br>- Geänderte Akzentfarbe</p>
                    </div>
                </div>
            </div>
            <!--6-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit2"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Version 1.5</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">- Option zum Start der Woche am Sonntag hinzufügen<br>- Datum und Uhrzeit lokalisiert<br>- Fehlerbehebungen</p>
                    </div>
                </div>
            </div>
            <!--7-->
            
            <!--8-->
            
            <!--9-->
            
            <!--10-->
            
            <!--11-->
            
            <!--12-->
            
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-rY2mgFnMDy" id="info1-57">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                    Datenschutzkonform und</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">
                    OPEN SOURCE</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4" href="https://gitlab.com/flxholle/TimeTable" target="_blank"><span class="socicon socicon-gitlab mbr-iconfont mbr-iconfont-btn"></span>Quellcode</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rY2mgGljNV" id="features3-58">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    
                    <div class="card-box">
                        
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://gitlab.com/flxholle/TimeTable/-/raw/master/app/release/app-release.apk" class="btn btn-primary display-4"><span class="socicon socicon-android mbr-iconfont mbr-iconfont-btn"></span>
                            Android</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    
                    <div class="card-box">
                        
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.youtube.com/watch?v=iyi3t1Cy7xY" class="btn btn-primary display-4" target="_blank">Wie installiere ich eine Apk-Datei?</a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features2 cid-rY2VA61oJ6" id="features2-5h">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://f-droid.org/de/packages/com.flxholle.timetable/" target="_blank"><img src="assets/images/get-it-on-1-646x250.png" alt="Mobirise" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section class="footer4 cid-s309rBuiLE" id="footer4-6a">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/flxholle.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7"><strong>
                    Links</strong></p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7"><a href="projects.html">Projekte</a><br><a href="about.html">Über mich</a><br><a href="https://gitlab.com/flxholle" target="_blank">GitLab</a><br><a href="imprint.html">Impressum</a></p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7"><strong>Motivation</strong></p>
                <p class="mbr-text mbr-fonts-style foot-text display-7">Die Digitalisierung schafft immer neue Möglichkeiten, das Leben jedes Einzelnen zu vereinfachen und Probleme elegant durch Technik zu lösen.
<br>Deswegen ist die Informatik für mich ein sehr spannendes und motivierendes Themenfeld. Es bereitet mir große Freude, eigene Programme zu entwickeln und wiederkehrende Aufgaben technisch zu automatisieren.</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                
                
                
                <p class="mb-4 mbr-fonts-style foot-title display-7"><strong>Kontakt</strong><br><br>E-Mail: <a href="mailto:flxholle@posteo.com">flxholle@posteo.com</a><br><a href="https://gitlab.com/flxholle">GitLab</a><br><a href="https://github.com/flxholle">GitHub</a><br>
                </p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://gitlab.com/flxholle" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-gitlab socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://github.com/flxholle" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-github socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="rssfeed.html">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-rss socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="mailto:flxholle@posteo.com">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                            </a>
                        </div>
                        
                        
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © 2024 Felix Hollederer
                    </p>
                </div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2929402" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-generator.html">AI Website Generator</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>